# London-api

./: .gitignore  README.md  pom.xml
src/main/java/uk/gov/dwp/codetest/: Application.java
src/main/java/uk/gov/dwp/codetest/domain/: User.java
src/main/java/uk/gov/dwp/codetest/service/: APIServiceInterface.java  LondonService.java
src/test/java/uk/gov/dwp/codetest/: ApplicationTest.java
src/test/java/uk/gov/dwp/codetest/domain/: UserTest.java
src/test/java/uk/gov/dwp/codetest/service/: LondonServiceTest.java
